http://indiewebcamp.com/Template%3Aone-day-event

<includeonly>

<div style="padding: 1em 0; margin: 1em 0; border-bottom: 1px solid #ccc; clear: both;" class="h-event vevent">

	<div style="display: inline-block; border: 1px solid #ccc; border-radius: 7px; width: 100px; height: 100px; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: center;">
		<p style="font-size: 2.7em; font-weight: bold; margin: 10px 0 5px; line-height: 1;"> {{{{{|safesubst:}}}#time:d|{{{event_date}}}}} </p>
		<p style="font-size: 1.2em; margin: 0; color: #666;"> {{{{{|safesubst:}}}#time:F|{{{event_date}}}}} </p>
		<p style="font-size: 1.2em; margin: 0; color: #666;"> {{{{{|safesubst:}}}#time:Y|{{{event_date}}}}} </p>
	</div>

	<div style="display: inline-block; border: 0px dotted #eee; vertical-align: top; margin-left: 1em; max-width: 550px;">

		<p style="margin-top: 0;"> <strong class="p-name summary">{{{event_name}}}</strong> </p>

		<p> When: <span class="dt-start"><span class="value" title="{{{{{|safesubst:}}}#time:F j, Y|{{{event_date}}}}}">{{{event_date}}}</span> <span class="value" title="{{{event_start_time}}}">{{{event_start_time}}}{{#if: {{{event_utc_offset}}}|<span style="display: none;">{{{event_utc_offset}}}</span> }}</span>–<span class="dt-end">{{{event_end_time}}}{{#if: {{{event_utc_offset}}}|<span style="display: none;">{{{event_utc_offset}}}</span> }}</span></span> ({{#if: {{{event_utc_offset}}}|{{{event_utc_offset}}} <abbr>UTC</abbr>|local time}}) </p>

		<p> Where: <span class="p-location location">{{{event_location}}}</span> </p>

		<p class="p-description"> {{{event_description}}} </p>

	</div>

</div></includeonly>
<noinclude>
{{one-day-event/doc}}
</noinclude>
