This is the 2014 SF IndieWebCamp schedule: March 7-8, 2014
* see previously: the [[2013/Schedule|2013 IndieWebCamp Schedule]]
* see previously: the [[2012/Schedule|2012 IndieWebCamp Schedule]]

== Friday, March 7, 2014 ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
|width="60"|Time
| Dining Room<br />(with TV) Seats 12
| Bay Window<br />Seats 7
| Couch Area<br />Seats 9
| Piano Room<br />Seats 8
|-
| 9:00
|colspan="4" align="center"|Organizer Setup
|-
| 9:30
|colspan="4" align="center"|'''Doors Open, Badges, Coffee'''
|-
| 10:00
|colspan="4" align="center"|'''[[Selfdogfood]] [[2013/demos|Demos]] of what works today / Introductions'''
|-
| 11:30
|colspan="4" align="center"|'''Session Scheduling'''
|-
| 12:00 <div style="height:4em;"></div>
| [https://etherpad.mozilla.org/indiewebcamp-start getting started]
|
| [https://etherpad.mozilla.org/indiewebcamp-indiecomms indieweb communications]
|
|-
| 1:00 <div style="height:2em;"></div>
|colspan="4" align="center"|'''Lunch'''
|-
| 2:45 <div style="height:4em;"></div>
| [https://etherpad.mozilla.org/indiewebcamp-comic IndieWebCamp Comic]
|
| [https://etherpad.mozilla.org/indiewebcamp-https https]
| [https://etherpad.mozilla.org/indiewebcamp-baseparadigm make the web more like unix]
|-
| 3:30 <div style="height:4em;"></div>
| [https://etherpad.mozilla.org/indiewebcamp-indiepriv Privacy]
|
| [https://etherpad.mozilla.org/indiewebcamp-yourfriendthesilo Your Friend The Silo]
| [https://etherpad.mozilla.org/indiewebcamp-vr The Web and VR]
|-
| 4:15 <div style="height:4em;"></div>
| [https://etherpad.mozilla.org/indiewebcamp-1billion 1 Billion]
|
| [https://etherpad.mozilla.org/indiewebcamp-indieauth IndieAuth]
|
|-
| 5:00
|colspan="4" align="center"|'''Group Photo, Intro to Workshop Day'''
|-
| 5:15 <div style="height:4em;"></div>
| [https://etherpad.mozilla.org/indiewebcamp-apps Apps on the IndieWeb]
|
| [https://etherpad.mozilla.org/indiewebcamp-wordpress WordPress]
|
|-
| 6:00
|colspan="4" align="center"|'''Head to Dinner'''
|}

== Saturday, March 8, 2014 ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
|width="60"|Time
| Dining Room<br />(with TV) Seats 12
| Bay Window<br />Seats 7
| Couch Area<br />Seats 9
| Piano Room<br />Seats 8
|-
|9:00
|colspan="4" align="center"|Organizer Setup
|-
| 9:30
|colspan="4" align="center"|'''Doors Open, Badges, Coffee/Breakfast'''
|-
| 10:00
|colspan="4" align="center"|'''Day 2 Kickoff'''
|-
| 10:45 Hack Sessions <div style="height:5em;"></div>
|
|
|
|
|-
| 12:00
|colspan="4" align="center"|'''Lunch'''
|-
| 1:00 Hack Sessions <div style="height:5em;"></div>
|
|
|
|
|-
| 4:30 <div style="height:2em;"></div>
|colspan="4" align="center"|'''Demos'''
|-
| 5:30
|colspan="4" align="center"|'''Cleanup'''
|-
| 6:00
|colspan="4" align="center"|Camp Closed
|}