http://indiewebcamp.com/2014/UK

<div class="h-event vevent">
= <span class="p-name summary">IndieWebCampUK 2014</span> =

The third IndieWebCamp in sunny Brighton - one of many IndieWeb [[events]].

<div class="p-description description">
Own your data.

Rather than posting content on third-party silos of content, we should all own the content we're creating. Publish on your own domain, and syndicate out to silos.

Join us at the Clearleft offices in Brighton for '''two days''' of BarCamp-style collaboration and discussions of how to use open web technologies to empower users to own their own identities & content, and advance the state of the indie web.
</div>

* '''When:''' <span class="dt-start dtstart"><time class="value">2014-09-06</time> <time class="value">10:00</time></span> through <span class="dt-end dtend"><time class="value">2014-09-07</time> at <time class="value">18:00</time></span>
* '''Where''': <span class="p-location location h-card vcard"><span class="p-name fn p-org org">Clearleft</span>, <br/><span class="h-adr adr"><span class="p-street-address street-address">68 Middle Street</span>, <br/><span class="p-locality locality">Brighton</span>, <span class="p-postal-code postal-code">BN1 1AL</span>, <span class="p-country-name country-name">United Kingdom</span></span>. <span class="u-url"></span></span>
* '''URL:''' <span class="u-url url u-uid uid">http://indiewebcamp.com/2014/UK</span>
* '''Cost:''' Free
* '''Directions:''' Map at [http://clearleft.com/canhelp/ clearleft.com]

== RSVP ==
* '''<span id="Guest_List">[[2014/UK/Guest_List|Guest List]]</span>''' - click and add yourself (and optionally an apprentice)
<!--
* '''<span class="u-url url"></span> Indie Event!''' Reply with an [[RSVP]] post on your own site and send a [[webmention]]!
-->
<!--
* '''<a class="u-url url" href="https://www.facebook.com/events/283401211828660">Facebook</a>'''
-->
<!--
* '''<a class="u-url url" href="http://lanyrd.com/2014/indiewebcamp-nyc/">Lanyrd</a>'''
-->
<!--
* '''<a class="u-url url" href="http://plancast.com/p/ld30">Plancast</a>'''
-->

== Schedule ==
{| border="2" cellpadding="10" cellspacing="0" align="center"
|+

|-

! style="background:#ffdead;" | Day 1: Discussion
! colspan="2" style="background:#efefef;" | Day 2: Hacking

|-

| 
<br>09:00 Organizer setup
<br>09:30 Doors open - badges
<br>10:00 Introductions and demos
<br>11:00 Sessions
<br>13:00 Lunch out
<br>14:00 Sessions
<br>17:00 Group photo
<br>17:15 Last session
<br>18:00 End of sessions for day 1

| 
<br>09:00 Organizer setup
<br>09:30 Doors open - badges
<br>10:00 Day 2 kick-off
<br>11:00 Hack sessions
<br>13:00 Lunch out
<br>14:00 Hack sessions continue
<br>16:30 Demos
<br>17:30 Clean-up
<br>18:00 Camp closed!

|-

| 
<br>'''Day 1''' is about discussing in a BarCamp-like environment. Bring a topic you'd like to discuss or join in on topics as they are added to the board. 

|
<br>'''Day 2''' is about implementing what we discussed. Work with others or on your own. We'll have demos at the end of the day to see what everyone worked on! 
|}

__TOC__
== Participating ==
* [[2014/UK/Sessions|Session Proposals]]
* [[2014/UK/Schedule|Schedule Grid]] - hyperlinked to actual session pages
* [[2014/UK/Demos|Demos]]
* [[IRC]]
<!--
* Sessions notes were taken directly into IRC:
** https://indiewebcamp.com/irc/2014-09-06
** https://indiewebcamp.com/irc/2014-09-07
-->

Individual Session wiki pages - Day 1 (transfer from Etherpads as sessions complete)
* [[2014/UK/Introductions|Introductions]]
* [[2014/UK/Demos|Demos]]

== Demos ==
<!-- 
See and document from [http://indiewebcamp.com/irc/2014-04-26 Day 1 IRC archives].

At Start:
* ...
* ...

At Finish: (see [http://indiewebcamp.com/irc/2014-04-27 Day 2 IRC archives for details])
-->
== Sponsors ==
Our thanks to these sponsors for supporting the event.

* '''Clearleft''' for providing the venue

Want to sponsor a future IndieWebCamp event? See:
* [[how-to-sponsor|How to sponsor IndieWebCamp]]

{{clear}} 
__TOC__

== Organizers ==
* '''Organizers''': [[User:Tommorris.org|Tom Morris]] and [[User:Adactio.com|Jeremy Keith]]
** Want to help organize? '''Get in touch with us on [[IRC]]!'''
* Want to help out? 
** Contact an organizer or sign-up to [[2014/UK/Guest_List#Volunteers|Volunteer]]!
** Check the [[#To-do]] list below to see if there's something you can help out with.

=== Notes/Tasks ===

'''Organzational tasks'''
* Setup wiki pages

'''Session Grid: (Jeremy)'''

* 4x6" sticky notes (various colors?)
* sharpie pens

=== Questions for Organizers ===
'''Add your questions below'''

=== Inbox ===
Put suggestions for Indie Web Camp New York City 2014 here.
* ...

[[Category:Events]]
[[Category:2014]]
[[Category:Guest List]]

== See Also ==
{{IndieWebCamp}}
