http://indiewebcamp.com/2011

{{stub}}
[[Image:indie-web-camp-2011.jpg|250px|thumb|right|<span style="white-space:nowrap">Indie Web Camp [[2011]] by [http://www.flickr.com/photos/aaronpk/5881894938/in/pool-1674979@N25/ @aaronpk]</span>]]
<div class="h-event vevent">
<span class="p-name summary">IndieWebCamp [[2011]]</span> was on <time class="dt-start dtstart">2011-06-25</time> and <time class="dt-end dtend">2011-06-26</time> immediately following [http://opensourcebridge.org/ OSBridge] 2011 on June 21-24. See [[2011/Planning|2011 Planning]] for how we made it happen. Check out the amazing [[2011/Demos|Demos]] that were worked on in Day 2 of IndieWebCamp 2011.
* [[2011/Schedule|Schedule]]
* [[2011/Sessions|Sessions]]
* [[2011/Guest List|Guest List]]
* [[2011/Demos|Demos]]
*Photos from the [[Classof2011]]
*IRC Logs http://indiewebcamp.com/irc/2011-06-27, http://indiewebcamp.com/irc/2011-06-28.
* [[2011/Planning|Planning]]
</div>

== See Also ==
{{IndieWebCamp}}

[[Category:Events]]
[[Category:2011]]
