http://indiewebcamp.com/CRUD

{{stub}}

'''<dfn><abbr>CRUD</abbr></dfn>''' refers to the ability to '''Create, Read, Update and Delete''' [[comments]] and [[posts]]. Also referred to specifically as "comment CRUD" or possibly "webmention CRUD". 

There are also notions of [[POSSE#CRUD|POSSE CRUD]] and [[reply-context#CRUD|reply-context CRUD]]

== Create ==
* [[comment#Make_a_comment]]
* [[posts]]

== Read ==
* [[comment#Display_a_comment_post]]
* [[comments-presentation]]

== Update ==
* [[comment#Update_a_comment]]

== Delete ==
* [[deleted#Handling]]
* [[comment#Delete_a_comment]]

== See Also ==
* [[comment]]
* [[webmention]]
* [[POSSE#CRUD|POSSE CRUD]] 
* [[reply-context#CRUD|reply-context CRUD]]
