http://indiewebcamp.com/feedly

{{stub}}

'''<dfn>feedly</dfn>''' is a server-based [[feed]] aggregator and [[reader]].

== Down Messages ==
https://pbs.twimg.com/media/BOL8QltCAAAwz07.png 

"feedly is over capacity"

via https://twitter.com/haxor/status/352121082813218816


[[File:feedly-cloud-down-2014-03-25.jpg]]

"Sorry! Feedly will be back soon. See blog.feedly.com for more information."

via https://twitter.com/kartik_prabhu/status/448575516912541696

== See Also ==
* [[feed]]
* [[reader]]
