http://indiewebcamp.com/2015/Germany/Schedule

== Saturday 2015-05-09 ==

Schedule following soon …
<!--
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
|width="60"|Time
| A: Meeting Room<br /> Seats 10<br />TV
| B: Bar area<br />Seats 7
| C: Auditorium<br />Seats 40+<br />Projector
|-
| 9:00
|colspan="3" align="center"|Organizer Setup
|-
| 9:30
|colspan="3" align="center"|'''Doors Open, Badges, Coffee'''
|-
| 10:00
|colspan="3" align="center"|'''[[2014/UK/Introductions|Introduction]] and [[2014/UK/Demos#Start_Demos|Selfdogfood Demos]] of what works today /'''
|-
| 11:30
|colspan="3" align="center"|'''Session Scheduling'''
|-
| 12:20 <div style="height:4em;"></div>
| [[2014/UK/indie-config|#indieconfig]]
| #non-individual Etherpad?
| [[2014/UK/indie-cms|#indiecms]]
|-
| 1:00 <div style="height:2em;"></div>
|colspan="4" align="center"|'''No-host lunch outside'''
|-
| 2:45 <div style="height:4em;"></div>
| [[2014/UK/indiecomms|#indiecomms]]
| #indiebacklog
| [[2014/UK/indielocation|#location]]
|-
| 3:30 <div style="height:4em;"></div>
| 
| 
| [[2014/UK/indiesecurity|#security]]
|-
| 4:15 <div style="height:4em;"></div>
| [[2014/UK/transmat|#transmat]]
|
| #indiephotos ([https://etherpad.mozilla.org/indiewebcamp-photos etherpad])
|-
| 5:00
|colspan="4" align="center"|'''Group Photo'''
|-
| 5:15 <div style="height:4em;"></div>
| [[2014/UK/webactions|#webactions]]
| #clients ([https://etherpad.mozilla.org/indiewebcamp-clients etherpad])
| 
|-
| 6:00
|colspan="4" align="center"|'''Head to Dinner'''
|}
-->

== Sunday 2015-05-10 ==

Schedule following soon …
<!--
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
|width="60"|Time
| A: Meeting Room<br /> Seats 10<br />TV
| B: Bar area<br />Seats 7
| C: Auditorium<br />Seats 40+<br />Projector
|-
|9:00
|colspan="4" align="center"|Organizer Setup
|-
| 9:30
|colspan="4" align="center"|'''Doors Open, Badges, Coffee/Breakfast'''
|-
| 10:00
|colspan="4" align="center"|'''Day 2 Kickoff, [[2014/UK/Hack Day Intro|Hack Day Intro]]'''
|-
| 10:45 Hack Sessions <div style="height:5em;"></div>
|
|
|
|-
| 12:30
|colspan="4" align="center"|'''No-host lunch outside'''
|-
| 13:30 Hack Sessions <div style="height:5em;"></div>
|
|
|
|-
| 16:30 <div style="height:2em;"></div>
|colspan="4" align="center"|'''[[2014/UK/Demos#Hack_Day_Demos|Hack Day Demos]]'''
|-
| 17:30
|colspan="4" align="center"|'''Cleanup'''
|-
| 18:00
|colspan="4" align="center"|Camp Closed
|}
-->
[[Category:Schedule]]

== Monday 2015-05-11 and Tuesday 2015-05-12 ==
After IndieWebCamp Germany:

Two days: '''beyond tellerrand // DÜSSELDORF 2015'''! 
* Celebrate 5 years of beyond tellerrand. http://beyondtellerrand.com/


== See Also ==
* [[2015/Germany]]
